{
  "name": "assignment3",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron main.js"
  },
  "repository": {
    "type": "",
    "url": ""
  },
  "author": "JVS",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4"
  }
}
